{
  "schemaVersion": 1,
  "id": "ibukigourd",
  "version": "${version}",
  "name": "Ibuki Gourd",
  "description": "不知道",
  "authors": [
    "forpleuvoir"
  ],
  "contact": {
    "email": "695801070@qq.com",
    "homepage": "https://github.com/forpleuvoir/ibuki_gourd",
    "sources": "https://github.com/forpleuvoir/ibuki_gourd",
    "issues": "https://github.com/forpleuvoir/ibuki_gourd/issues"
  },
  "license": "GPLv3",
  "icon": "assets/ibukigourd/icon.png",
  "accessWidener": "ibukigourd.accesswidener",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "moe.forpleuvoir.ibukigourd.IbukiGourd"
      }
    ],
    "client": [
      {
        "adapter": "kotlin",
        "value": "moe.forpleuvoir.ibukigourd.IbukiGourdClient"
      }
    ],
    "server": [
      {
        "adapter": "kotlin",
        "value": "moe.forpleuvoir.ibukigourd.IbukiGourdServer"
      }
    ],
    "modmenu": [
      {
        "adapter": "kotlin",
        "value": "moe.forpleuvoir.ibukigourd.mod.compat.modmenu.ModMenuImpl"
      }
    ]
  },
  "mixins": [
    "ibukigourd.mixins.json",
    {
      "config": "ibukigourd.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.15.0",
    "fabric": "*",
    "minecraft": "~1.21",
    "java": ">=21",
    "fabric-language-kotlin": ">=1.11.0+kotlin.2.0.0"
  },
  "suggests": {
    "another-mod": "modmenu"
  },
  "custom": {
    "ibukigourd": {
      "package": [
        "moe.forpleuvoir.ibukigourd"
      ]
    },
    "modmenu": {
      "badges": [
        "library"
      ]
    }
  }
}
